# Pacemaker-backendLead

./: README.md  pom.xml
src/main/java/com/prasad/pacemaker/: PacemakerApplication.java
src/main/java/com/prasad/pacemaker/controller/: HomeController.java  LiveClassController.java  VideoController.java
src/main/java/com/prasad/pacemaker/dto/: LiveClassRequest.java
src/main/java/com/prasad/pacemaker/entity/: LiveClass.java  SubscriptionPlan.java  User.java  Video.java
src/main/java/com/prasad/pacemaker/enums/: Role.java  SubscriptionTier.java
src/main/java/com/prasad/pacemaker/repository/: LiveClassRepository.java  VideoRepository.java
src/main/java/com/prasad/pacemaker/service/: LiveClassService.java  MuxService.java  VideoService.java
src/main/resources/: application.properties
